<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/nicokoenig/pen/YZwZER">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
	  @import url('https://fonts.googleapis.com/css?family=VT323');

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'VT323';
	background-color: #111;
}

button {
	font-family: 'VT323';
}

.hangman {
	display: flex;
	flex-direction: column;
	width: 90vmin;
	height: 60vmin;
	border: 2vmin solid white;
	background-color: white;
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5vmin;
	border-bottom: 1px solid black;
}

.game-state {
	padding: 2vmin 2vmin;
	border-right: 1px solid black;
}

.game-state--active .game-state__text {
	color: black;
}

.game-state--win .game-state__text {
	color: green;
	animation: blink .5s steps(3, end) infinite;
}

.game-state--fail .game-state__text {
	color: red;
	animation: blink .5s steps(3, end) infinite;
}

@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

.new-game {
	padding: 2vmin 2vmin;
	background-color: white;
	cursor: pointer;
	border: none;
}

.new-game:hover {
	background-color: lightgrey;
}

.new-game:focus {
	outline: 0;
}

.fails {
	flex-grow: 1;
	font-size: 5vmin;
	text-align: center;
	padding: 2vmin 2vmin;
	border-right: 1px solid black;
}

.word {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5vmin;
	margin: 5vmin 0;
	height: 10vmin;
}

.char {
	padding-right: .5vmin;
}

.keyboard {
	display: flex;
	font-size: 5vmin;
	justify-content: center;
	flex-wrap: wrap;
}

.key {
	width: 7.69%;
	cursor: pointer;
	text-align: center;
	outline: 1px solid black;
}

.key:hover {
	background-color: lightgrey;
}

.key--fade-out {
	pointer-events: none;
	color: rgba(black, .2);
}

  </style>


<body>
<div class="hangman">
	<div class="menu">
		<div class="game-state">
			<span class="game-state__text">ACTIVE GAME</span>
		</div>
		<div class="fails">FAILS: 0/10</div>
		<button class="new-game">NEW GAME</button>
	</div>
	<div class="word"></div>
	<div class="keyboard">
		<div class="key">A</div>
		<div class="key">B</div>
		<div class="key">C</div>
		<div class="key">D</div>
		<div class="key">E</div>
		<div class="key">F</div>
		<div class="key">G</div>
		<div class="key">H</div>
		<div class="key">I</div>
		<div class="key">J</div>
		<div class="key">K</div>
		<div class="key">L</div>
		<div class="key">M</div>
		<div class="key">N</div>
		<div class="key">O</div>
		<div class="key">P</div>
		<div class="key">Q</div>
		<div class="key">R</div>
		<div class="key">S</div>
		<div class="key">T</div>
		<div class="key">U</div>
		<div class="key">V</div>
		<div class="key">W</div>
		<div class="key">X</div>
		<div class="key">Y</div>
		<div class="key">Z</div>
	</div>
</div>
	
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-82181b4c-37b5-5196-6ba0-6852e3b21e2e" crossorigin></script>
</body>

</html>
